user {
  auth {
    skipConfirmation = false
    confirmRegistrationRoute = "/confirm/"

    google {
      clientId = ""
      clientSecret = ""
      state = ""
      scope = ""
      callback = ""
    }

    facebook {
      clientId = ""
      clientSecret = ""
      state = ""
      scope = ""
      callback = ""
    }
  }
}