user {
  auth {
    skipConfirmation = false
    confirmRegistrationRoute = "/confirm/"

    google {
      clientId = ""
      clientSecret = ""
      stateSeed = 0
      scope = ""
      callback = ""
    }
  }
}